<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <meta name=description content="{{ site.bio }}">
    <meta name=author content="{{ site.name }}">

    <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html','' }}">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ site.url }}{{ "/feed.xml" }}" />

    <style>
      /* Pen-specific styles */
      html, body, section, div {
        height: 100vh;
      }

      a {
        color: white !important;
        text-decoration: none;
      }

      body {
        color: #fff;
        font-family: sans-serif;
        font-size: 1.25rem;
        position: fixed;
        width: 100%;
        margin: 0;
        font-family: 'Yanone Kaffeesatz', sans-serif;
      }

      article {
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        padding: 0 0 0 100px;
        transition-duration: 0.2s;
      }

      .left-half:hover article,
      .right-half:hover article {
        top: 48%;
        transition-duration: 0.2s;
      }

      h1 {
        font-size: 92px;
        margin: 0 0 0.75rem 0;
        text-transform: uppercase;
      }

      /* Pattern styles */
      .container {
        display: grid;
      }

      .left-half {
        background: #1B2838;
        grid-column: 1;
      }

      .right-half {
        background: #18434A;
        grid-column: 2;
        font-size: 144px;
      }
    </style>

</head>
<body>

  <section class="container">
    <a class="left-half" href="/umbvrella/">
      <article>
        <h1>Umb-Vr-Ela</h1>
      </article>
    </a>
    <a class="right-half" href="#">
      <article>
        <h1>No Country<br />for Zombies</h1>
      </article>
    </a>
  </secion>

</body>
</html>
